spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.user-management-service.path=/user-management/**
zuul.routes.user-management.sensitive-headers=Set-Cookie,Authorization
 
zuul.routes.discovery.path=/service-registration/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082